appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android
deviceName = Akshatha Android
chromeDriver = 	C:\\Users\\AkshathaKamanahalli\\Downloads\\chromedriver_win32 (5)\\chromedriver.exe